apiVersion: v1
kind: ConfigMap
metadata:
  name: passport-webserver-config
data:
  passport.webserver.base: |-
    description: "Passport API Webserver setup using the Base settings"
    debug: false
  passport.webserver.dev: |-
    title: "Passport Webserver - Development Settings"
    description: "Passport API Webserver setup using the Dev settings"
    debug: false
  passport.kafka.base: |-
    title: "Kafka Consumer"
    security_protocol: "SASL_SSL"
    sasl_mechanism: "PLAIN"
    topic: "passport-dev-1"
    auto_offset_reset: "earliest"
    enable_auto_commit: false
