apiVersion: apps/v1
kind: Deployment
metadata:
  name: passport-webserver
  labels:
    app: passport-webserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: passport-webserver
  template:
    metadata:
      labels:
        app: passport-webserver
    spec:
      restartPolicy: Always
      containers:
        - name: passport-webserver
          image: gcr.io/grid-assessor/passport-webserver:latest
          imagePullPolicy: Always
          env:
            - name: PASSPORT_ENV
              value: dev
            - name: PASSPORT_CONF_FILENAME
              value: $(PASSPORT_ENV)-app-settings.yaml
            - name: PASSPORT_CONFIG_DIR
              value: /etc/config
          livenessProbe:
            httpGet:
              path: /liveness
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 5
          ports:
            - containerPort: 8080
              name: http
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config/
